spring.application.name=SpringBoot-Demo

# Use environment variables instead of hardcoding
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_ems_backbencher?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

file.upload-dir=uploads
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.json=application/json

   spring.servlet.multipart.max-file-size=10MB
   spring.servlet.multipart.max-request-size=10MB

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
